@prefix xsd: <http://www.w3.org/2001/XMLSchema#>.
@prefix ptrec: <tag:info@semanticdb.ccf.org,2007:PatientRecordTerms#>.
@prefix dnode: <http://www.clevelandclinic.org/heartcenter/ontologies/DataNodes.owl#>.

<urn:patientrecord1> a ptrec:PatientRecord;
    dnode:contains [
        a ptrec:Patient;
        ptrec:hasCCFID "data"^^xsd:string
    ];
    dnode:contains [
        a ptrec:Event_management_operation;
        dnode:contains [
            a ptrec:EventStartDate;
            ptrec:hasDateTimeMin "1999-03-01T09:00:00"^^xsd:dateTime;
            ptrec:hasDateTimeMax "1999-03-01T10:00:00"^^xsd:dateTime
        ]
    ];
    dnode:contains [
        a ptrec:Event_management_operation;
        dnode:contains [
            a ptrec:EventStartDate;
            ptrec:hasDateTimeMin "1999-03-01T16:00:00"^^xsd:dateTime;
            ptrec:hasDateTimeMax "1999-03-01T18:00:00"^^xsd:dateTime
        ]
    ].
